	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -174
	call	__frameset
	ld	bc, -147
	lea	iy, ix + 0
	add	iy, bc
	lea	hl, ix + -10
	push	ix
	ld	bc, -168
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, ix + -12
	push	ix
	ld	bc, -171
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, ix + -111
	push	ix
	ld	bc, -150
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, ix + -120
	push	ix
	ld	bc, -153
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	bc, -129
	lea	hl, ix + 0
	add	hl, bc
	push	ix
	ld	bc, -156
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 9
	push	ix
	ld	bc, -159
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 0
	ld	bc, -162
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, -1
	push	hl
	ld	bc, -150
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, L_.str
	push	hl
	call	_os_GetStringInput
	pop	hl
	pop	hl
	pop	hl
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, L_.str
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	bc, -150
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	a, 1
	ld	e, a
BB0_1:
	ld	a, e
	cp	a, 10
	jq	z, BB0_2
	ld	hl, 1
	push	hl
	push	de
	ld	bc, -165
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), de
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	bc, -150
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_gfx_GetStringWidth
	ld	bc, -174
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	pop	de
	ld	c, 1
	call	__ishru
	push	hl
	pop	de
	ld	hl, 160
	or	a, a
	sbc	hl, de
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	l, a
	push	hl
	push	bc
	ld	bc, -159
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_os_FloatToReal
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 9
	push	hl
	ld	bc, -159
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -153
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	ld	de, -165
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	ld	c, l
	xor	a, a
	call	__ultof
	ld	l, a
	push	hl
	push	bc
	ld	bc, -162
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_os_FloatToReal
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 9
	push	hl
	ld	bc, -162
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -156
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	inc	hl
	push	hl
	ld	hl, 8
	push	hl
	ld	bc, -153
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -168
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_os_RealToStr
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	inc	hl
	push	hl
	ld	hl, 8
	push	hl
	ld	bc, -156
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -171
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_os_RealToStr
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -174
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	de, 322
	or	a, a
	sbc	hl, de
	jq	nc, BB0_5
	call	_boot_NewLine
	ld	bc, -171
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	hl, L_.str.1
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	bc, -168
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_os_PutStrLine
	pop	hl
BB0_5:
	ld	bc, -165
	lea	hl, ix + 0
	add	hl, bc
	ld	de, (hl)
	inc	e
	jq	BB0_1
BB0_2:
BB0_6:
	call	_os_GetCSC
	or	a, a
	jq	z, BB0_6
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"String: ",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	": ",000o

	ident	"clang version 13.0.0 (https://github.com/jacobly0/llvm-project 1b767f5cc45505fb2d6285e717d439c6b1ea2e7f)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_os_PutStrLine
	extern	_os_FloatToReal
	extern	_gfx_GetStringWidth
	extern	_os_GetStringInput
	extern	_boot_NewLine
	extern	__ltof
	extern	_os_GetCSC
	extern	_os_ClrLCD
	extern	_os_RealToStr
	extern	_os_DrawStatusBar
	extern	_memcpy
	extern	_os_HomeUp
	extern	__ultof
	extern	__ishru
	extern	_gfx_SetTextScale
